<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylelagi.css">
    <link rel="shortcut icon" href="img/favicon.ico" />
    
    <title>UNPER</title>
</head>
<body>
    <header>
        <div class="logo-text">
            <img src="img/unperlogo.png" alt="Logo">
            </div>     
        <div class="nav">
            <a href="#navslide"><span class="fas fa-bars"></span></a>
            <ul>
                <li class="menuitem" ><a href="index.html" style="color: black;"> Home</a></a></li>
                    <li class="menuitem"><a href="document/struktur.html"> Struktur Organisasi</a></li>
                    <li class="menuitem"><a href="document/visimisi.html"> Visi Misi</a></li>
                    <li class="menuitem"><a href="document/fakultas.html"> Fakultas</a></li>
                    <li class="menuitem"><a href="document/bem.html"> BEM</a></li>
                    <li class="menuitem"><a href="document/ukm.html"> UKM</a></li>
                    <li class="menuitem"><a href="document/pmb.html"> PMB</a></li>
                    <li class="menuitem"><a href="document/hubungi.html"> Hubungi Kami</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="banner">
            <img src="img/banner.jpg" alt="Unper">
        </div><br><hr>
    </main>
    <div class="news-wrapper">
        <h3 id="berita">BERITA TERBARU</h3>
            <div class="news">
                <div class="thumb">
                    <a href="#berita1">
                        <img src="img/berita unper.jpeg" alt="berita1">
                        <img src="img/berita unper.jpeg" alt="" class="responsive">
                    </a> 
                </div>
                <div class="thumb">
                    <a href="#berita2">
                        <img src="img/berita unper2.jpeg" alt="berita2">
                        <img src="img/berita unper2.jpeg" alt="" class="responsive">
                    </a> 
                </div>
                <div class="thumb">
                    <a href="#berita3">
                        <img src="img/berita unper3.jpeg" alt="berita3">
                        <img src="img/berita unper3.jpeg" alt="" class="responsive">
                    </a> 
                </div>
            </div>
    </div>
    <div id="bottom">
        Copyright 2014 - 2023 © Universitas Perjuangan
        </div>
  

</body>

</html>